
MONGO_URL=mongodb+srv://sylvesteronah996:ZeIQZPWCkIYOy4Qb@clusternode.nrohhw1.mongodb.net/auth?retryWrites=true&w=majority&appName=ClusterNode
PORT=3000

JWT_SECRET=mysecretKey

USER=sylvesteroyonah@gmail.com
PASS=oojs lmeq mmez loew

CLIENT_URL=http://localhost:4200